ezBuilder.Shared/Resources/ProjectFile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProjectFile" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Project">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BuildDefinition" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BuildConfiguration" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="BuildItem" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="path" use="required">
                          <xs:annotation>
                            <xs:documentation>The path (relative to the script file) of the item to build.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="required" use="optional">
                          <xs:annotation>
                            <xs:documentation>Whether or not it is essential that this build item builds successfully.</xs:documentation>
                          </xs:annotation>
                          <xs:simpleType>
                            <xs:restriction base="xs:boolean" />
                          </xs:simpleType>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" use="required">
                    <xs:annotation>
                      <xs:documentation>The name of the build configuration for identification. Must be unique.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="configurationName" use="optional">
                    <xs:annotation>
                      <xs:documentation>The name of the actual configuration to build. Must refer to an actual configuration within the build file.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" use="required" />
            <xs:attribute name="description" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="type" use="required">
        <xs:annotation>
          <xs:documentation>Specifies the type of the project file.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="BuildDefinition">
              <xs:annotation>
                <xs:documentation>Specifies the regular build definition project type.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>